<!DOCTYPE html>
<html>
<head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
#aa {
    height:100px;
    width:100px;
    background-image:url("a.jpg");
    background-size:contain;
    }
#bb {
height:100px;
width:100px;
}

</style>
</head>
<body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>


<div>
<audio id="kk" src="bgm.mp3" autoplay="autoplay"></audio>
<input id="aa" type="button" onclick="bgm()"></input>
<div id="bb"style="text-align:center">!bgm!</div>
</div>
<h1 style="text-align:center">Hello world!</h1>
</body>
<script>
    function bgm(){
        var a = document.getElementById("kk");
        if(a.paused){
            a.play();
            document.getElementById("aa").style.backgroundImage="url(a.jpg)";
        }
        else{a.pause();
            document.getElementById("aa").style.backgroundImage="url(k.jpg)";
        }
    }
</script>
</html>


