AmplitudeKey="5a844918cf816130e301c7c3161dcc3a"
BuildPipelineName="prod-infra-container-codebuild-core"
BuildTrackedReferenceName="stage"
BuildTrackedReferenceType="branch"
GtagId="G-XXXXXXXXX"
NodeEnv="staging"
